theta_25_hT_m3m4	= 70.626782476767
theta_25_hT_m3m7	= 70.56784522540259
theta_25_hT_m3m12	= 69.77634891378395
theta_25_hT_m3o4	= 9.40155150234536
theta_25_hT_m3o7	= 9.418950212096805
theta_25_hT_m3o12	= 9.418950212096805
theta_25_hT_m3q4	= 21.62638838598734
theta_25_hT_m3q7	= 22.556823998041274
theta_25_hT_m3q12	= 22.556824156197763
theta_25_hT_m3y4	= 28.93797074418666
theta_25_hT_m3y7	= 28.93797074418666
theta_25_hT_m3y12	= 28.921847898038088

-----------------------------------------------

theta_50_hT_m3m7	= 68.91962378771522
theta_50_hT_m3o7	= 8.807997733399526
theta_50_hT_m3q7	= 22.198147125061134
theta_50_hT_m3y7	= 27.16008805584698

----------------------------------------------

theta_25_hT_nn3_7	= 107.89313091309232 #M3 sMape
theta_25_hT_nn3_7	= 5.994062828505126 #CIF sMape
theta_50_hT_nn3_7	= 93.1670309272463 #M3 sMape
theta_50_hT_nn3_7	= 5.175946162624797 #CIF sMape